<template name="post-item">
    <view class="post-container">
        <view class="post-author-date">
            <image class="post-author" src="{{user}}"></image>
            <text class="post-date">{{date}}</text>
        </view>
        <text class="post-title">{{title}}</text>
        <image class="post-image" src="{{src}}"></image>
        <text class="post-content">{{content}}</text>
        <view class="post-like">
            <image class="post-like-image" src="{{chatIcon}}"></image>
            <text class="post-like-font">{{chat}}</text>
            <image class="post-like-image" src="{{viewIcon}}"></image>
            <text class="post-like-font">{{view}}</text>
        </view>
    </view>
</template>